[pytest]
addopts = -ra
testpaths = tests

filterwarnings =
    # pytesseract -> pkgutil deprecation (safe, external lib)
    ignore:'pkgutil.find_loader' is deprecated.*:DeprecationWarning

    # Fake/minimal PDF warnings from pypdf in tests
    ignore:EOF marker not found:UserWarning

    # Google protobuf warnings (Python 3.14 notice)
    ignore:.*google\._upb\._message.*:DeprecationWarning
